* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
}

:root {
    --primary-color: #0b132a;
    --secondary-color: #4f5665;
    --third-color: #fff;
    --accent-color: #F53838;
}

/* Hidden menu ==================================================================================================================================== */
.hidden-menu {
    width: 100%;
    height: calc(100vh - 105px);
    background: var(--third-color);
    padding: 150px 0;
    position: fixed;
    top: 105px;
    z-index: 10;
    transform: translateX(100%);
    transition: 0.3s linear;
}

.hidden-menu .header__button {
    display: none;
    justify-content: center;
}

.hidden-menu .header__button:not(.header__button_focus) {
    border: 2px solid var(--primary-color);
    border-radius: 50px;
}

.hidden-menu .container {
    height: 100%;
    display: flex;
    justify-content: center;
}

.menu-active {
    transform: translateY(0%);
}

.hidden-ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style-type: none;
    padding-right: 20px;
    margin: 0 0 0 auto;
}

.hidden-li {
    text-align: right;
}

.hidden-a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 30px;
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.burger-menu {
    display: none;
    width: 65px;
    height: 60px;
    flex-direction: column;
    justify-content: space-between;
    padding: 20.5px 17.5px;
    margin: 0 0 0 auto;
}

.menu-line {
    width: 100%;
    height: 3px;
    background: var(--accent-color);
    border-radius: 30px;
    transition: all 0.3s ease;
}

/* Header ================================================================================================================== */
.header {
    padding: 25px 0;
    position: fixed;
    width: 100%;
    background: var(--third-color);
    z-index: 200;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__left,
.header__right {
    display: flex;
    align-items: center;
}

.header__company-name {
    font-size: 20px;
    font-weight: 500;
    color: var(--primary-color);
    margin-left: 10px;
}

.header__company-name .span {
    font-weight: 700;
    text-transform: uppercase;
}

.header__navigation {
    display: flex;
    align-items: center;
}

.header__navigation-item {
    margin: 0 20px;
}

.header__navigation-link {
    color: var(--secondary-color);
    font-weight: 400;
    font-size: 16px;
    transition: 0.3s;
}

.header__navigation-link:hover {
    color: var(--accent-color);
}

.header__button {
    padding: 13px 45px;
    font-weight: 500;
    font-size: 16px;
    color: var(--primary-color);
}

.header__button_focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    border-radius: 50px;
    transition: 0.3s;
}

.header__button_focus:hover {
    background: var(--accent-color);
    color: var(--third-color);
}

/* Section main ==============================================================================================*/
.main {
    padding-top: 180px;
}

.main .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.main__headline {
    margin-top: 30px;
    font-size: 50px;
    font-weight: 500;
    color: var(--primary-color);
}

.main__headline .span {
    font-weight: 700;
}

.main .section-description {
    margin: 30px 0 60px;
}

/* Stats section ===================================================================================================== */
.stats {
    margin-top: 65px;
    padding: 37.5px 0;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 60px;
    border-radius: 10px;
    box-shadow: 0 30px 50px -50px #adadad;
    padding: 37.5px 90px;
}

.stats__item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 125px;
}

.stats__item_border {
    border-left: 2px solid #eeeff2;
    border-right: 2px solid #eeeff2;
    padding: 0 120px;
}

.stats__img {
    margin-right: 36.5px;
}

.stats__number {
    font-size: 25px;
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 10px;
}

.stats__desc {
    font-size: 20px;
    color: var(--secondary-color);
    font-weight: 400;
}

/* Features section ===================================================================================================== */
.features {
    padding: 55px 0 130px;
}

.features .container_small {
    max-width: 920px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 170px;
}

.features .section-headline {
    margin: 40px 0 0px;
}

.features__list {
    margin-top: 30px;
}

.features__list-item {
    background: url(../img/icons/checks.png) left;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 5px 0 5px 33px;
    color: var(--secondary-color);
    font-size: 14px;
    font-weight: 400;
}

.features__list-item:not(:last-child) {
    margin-bottom: 21px;
}

/* Plan section ===================================================================================================== */
.plan {
    padding: 85px 0;
    background: #fbfbfb;
}

.plan__items-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin-top: 60px;
}

.plan__item {
    border-radius: 10px;
    border: 2px solid #ddd;
    padding: 80px 60px;
    position: relative;
    cursor: pointer;
}

.plan__item_active {
    border: 2px solid var(--accent-color);
}

.plan__img {
    margin: 0 auto 30px;
}

.plan__headline {
    font-weight: 500;
    font-size: 18px;
    color: var(--primary-color);
    text-align: center;
}

.plan__list {
    width: fit-content;
    margin: 30px auto 130px;
}

.plan__list-items {
    background: url(../img/icons/check-transparent.png) left/contain;
    background-repeat: no-repeat;
    padding: 2.5px 0 2.5px 35px;
}

.plan__list-items:not(:last-child) {
    margin-bottom: 15px;
}

.plan__price {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 125px;
    margin: auto;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    color: var(--primary-color);
    /* margin: 0 auto 25px; */
}

.plan__price .span {
    color: var(--secondary-color);
    font-weight: 400;
}

.plan .plan__button {
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 50px;
    width: 178px;
    display: flex;
    justify-content: center;
    padding: 15px 60px;
}

/* Network section =========================================================================================*/
.network {
    padding: 65px 0;
}

.network__map {
    margin: 150px 0 115px;
    width: 100%;
}

.network__services-wrap {
    display: grid;
    grid-template-columns: repeat(5, max-content);
    gap: 30px;
}

/* Reviews section ==============================================================================================*/
.reviews {
    padding: 50px 0 300px;
}

.reviews__slider-wrap {
    margin-top: 60px;
    display: flex;
    position: relative;
}

.reviews__slide {
    border-radius: 10px;
    padding: 30px;
    border: 2px solid #ddd;
    min-height: 220px;
}

.reviews-slider .tns-item:not(.tns-slide-active)+.tns-slide-active .reviews__slide {
    border: 2px solid var(--accent-color);
}

.reviews-slide__info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.reviews-slide-credentials {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reviews-slide-img {
    width: 50px;
    height: 50px;
    margin-right: 20px;
    border-radius: 50%;
}

.review-slide__name {
    font-size: 18px;
    color: var(--primary-color);
    font-weight: 500;
}

.review-slide__city {
    font-size: 14px;
    font-weight: 400;
    color: var(--secondary-color);
}

.reviews-slide__rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reviews-slide__rating-number {
    margin-right: 10px;
    font-size: 16px;
    font-weight: 400;
    color: var(--primary-color);
}

.reviews-slide__comment {
    font-size: 16px;
    color: var(--primary-color);
    font-weight: 400;
    margin-top: 10px;
}

.reviews__slider-nav {
    position: absolute;
    display: flex;
    justify-content: flex-start;
    bottom: -95px;
}

.reviews__nav-item {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #dde0e4;
    margin-right: 15px;
    transition: 0.3s;
    outline: none;
    cursor: pointer;
}

.reviews__nav-item_hidden {
    display: none;
}

.reviews__nav-item.tns-nav-active {
    width: 45px;
    height: 15px;
    background: var(--accent-color);
    border-radius: 15px;
}

.reviews__slider-controls {
    position: absolute;
    right: 0;
    bottom: -120px;
    display: flex;
    outline: none;
}

.reviews__control {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid var(--accent-color);
    outline: none;
    cursor: pointer;
}

.reviews__control:first-child {
    margin-right: 20px;
}

.reviews__control_active {
    background: var(--accent-color);
}

/* Footer =======================================================================================================*/
.footer {
    background: #f8f8f8;
    padding: 190px 0 110px;
}

.footer .container {
    position: relative;
}

.subscribe {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 100px #f3f3f3;
    padding: 58px 70px;
    top: -310px;
    width: 100%;
    background: #fff;
}

.subscribe .section-description {
    margin: 30px 0 0;
}

.footer__info {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 120px;
}

.footer__logo {
    display: flex;
    align-items: center;
}

.footer__company-name {
    font-size: 20px;
    font-weight: 500;
    color: var(--primary-color);
    margin-left: 10px;
}

.footer .section-description {
    max-width: 340px;
    margin: 30px 0 0;
}

.footer__social-wrap {
    margin: 35px 0;
    display: flex;
    align-items: center;
}

.footer__social-img {
    margin-right: 20px;
}

.footer__copy {
    font-size: 16px;
    color: #afb5c0;
    font-weight: 400;
}

.footer__copy .span {
    font-weight: 500;
}

.footer__list-item:first-child {
    margin-bottom: 25px;
}

.footer__list-item:first-child a {
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 500;
}

.footer__list-item {
    margin-bottom: 20px;
}

.footer__link {
    font-size: 16px;
    color: var(--secondary-color);
    font-weight: 400;
}


/* Utility classes ===================================================================================================*/

.container {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
}

.container_small {
    width: 100%;
    max-width: 920px;
    margin: 0 auto;
}

.section-photo {
    width: 100%;
}

.section-headline {
    font-size: 35px;
    color: var(--primary-color);
    font-weight: 500;
    text-align: center;
}

.section-headline_left {
    text-align: left;
}

.section-description {
    font-size: 16px;
    font-weight: 400;
    color: var(--secondary-color);
    text-align: center;
    max-width: 530px;
    margin: 30px auto;
}

.section-description .span {
    font-weight: 500;
}

.section-description_left {
    text-align: left;
}

.btn {
    display: block;
    width: fit-content;
    width: -moz-fit-content;
    color: var(--third-color);
    padding: 18px 78px;
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    border: 2px solid var(--accent-color);
    color: var(--accent-color);
}

.btn__active {
    background: var(--accent-color);
    border: 2px solid var(--accent-color);
    color: var(--third-color);
    transition: 0.3s;
}

.btn__active:hover {
    background: var(--third-color);
    border: 2px solid var(--accent-color);
    color: var(--accent-color);
}

/* Adaptivness ==============================================================================================================*/
@media screen and (max-width: 1280px) {

    /* Header ===================================================================================================== */
    .header__navigation {
        display: none;
    }

    /* Stats section ===================================================================================================== */
    .stats__item_border {
        padding: 0 30px;
    }

    /* Plan section ================================================================================*/
    .plan__items-wrap {
        grid-template-columns: 1fr 1fr;
    }

    /* Network section ================================================================================*/
    .network__services-wrap {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 80px;
    }

    .network__services {
        margin: 0 auto;
    }

    /* Utility classes ===================================================================================================== */
    .container {
        max-width: 900px;
    }
}

@media screen and (max-width: 1023px) {

    /* Hidden menu ==============================================================================================*/
    .burger-menu {
        display: flex;
    }

    /* Main section ============================================================================================== */
    .main .container {
        grid-template-columns: 1fr;
    }

    .main .section-photo,
    .features .section-photo {
        width: 70%;
        margin: 0 auto;
    }

    /* Stats section ============================================================================================== */
    .stats__item {
        flex-direction: column;
    }

    .stats__img {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .stats__number {
        text-align: center;
    }

    .stats__item_border {
        border: none;
        padding: 0;
    }

    /* Features section ============================================================================================== */
    .features .section-headline {
        text-align: center;
    }

    .features .container_small {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .features__list {
        width: fit-content;
        margin: 0 auto;
    }

    /* Plan section ============================================================================================== */
    .plan .container {
        max-width: 400px;
    }

    .plan__items-wrap {
        grid-template-columns: 1fr;
    }

    /* Network section ============================================================================================== */
    .network__services-wrap {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Footer ============================================================================================== */
    .subscribe .section-headline {
        text-align: center;
    }

    .subscribe {
        width: 90%;
        padding: 30px 40px;
        justify-content: center;
        left: 0;
        right: 0;
        top: -340px;
        margin: auto;
    }

    .subscribe .section-description {
        margin: 30px 0;
        text-align: center;
        max-width: 100%;
    }

    .footer__info {
        grid-template-columns: auto auto auto;
        gap: 80px;
    }

    /* Utility classes ============================================================================================== */
    .container,
    .container_small,
    .features .container_small,
    .stats .container {
        max-width: 700px;
    }

    .features,
    .plan,
    .network {
        padding: 50px 0;
    }

}

@media screen and (max-width: 767px) {

    /* Reviews section ============================================================================================== */
    .reviews__nav-item_hidden {
        display: block;
    }

    /* Utility classes ============================================================================================== */
    .container,
    .container_small,
    .features .container_small,
    .stats .container {
        max-width: 600px;
    }
}

@media screen and (max-width: 639px) {

    /* Header ============================================================================================*/
    .header__button {
        display: none;
    }

    /* Hidden manu ============================================================================================== */
    .hidden-menu .header__button {
        display: flex;
    }

    /* Stats section ============================================================================================== */
    .stats .container {
        padding: 20px 40px;
        column-gap: 30px;
    }

    /* Network section ============================================================================================== */
    .network__services-wrap {
        grid-template-columns: 1fr;
    }

    /* Reviews section ============================================================================================== */
    .reviews {
        padding: 50px 0 340px;
    }

    .reviews__nav-item_hidden {
        display: block;
    }

    /* Footer ============================================================================================== */
    .subscribe {
        top: -405px;
    }

    .footer {
        padding: 240px 0 110px;
    }

    .footer__info {
        gap: 40px;
    }

    /* Utility classes  ============================================================================================== */
    .container,
    .container_small,
    .features .container_small,
    .stats .container {
        max-width: 450px;
    }

}

@media screen and (max-width: 499px) {

    /* Hidden menu  =============================================================================================*/
    .hidden-menu {
        padding: 120px 0;
    }

    /* Main section ============================================================================================= */
    .main .btn {
        margin: 0 auto;
    }

    /* Stats section ============================================================================================= */
    .stats .container {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }

    /* Plan section ============================================================================================= */
    .plan__item {
        padding: 40px 20px;
    }

    .plan__list {
        margin: 50px auto 180px;
    }

    /* Network section ============================================================================================= */
    .network__map {
        margin: 50px 0 50px;
    }

    .network__services {
        width: 60%;
    }

    .network__services-wrap {
        row-gap: 40px;
    }

    /* Reviews section ============================================================================================= */
    .reviews-slide-credentials {
        flex-direction: column;
    }

    .reviews__slider-controls {
        display: none;
    }

    .reviews__slider-nav {
        width: fit-content;
        bottom: -40px;
        left: 0;
        right: 0;
        margin: auto;
    }

    .reviews-slide-img {
        margin: 0 auto 10px 0;
    }

    /* Footer ============================================================================================= */
    .footer {
        padding: 240px 0 20px;
    }

    .footer__info {
        gap: 0;
        row-gap: 30px;
    }

    .footer__info div:nth-child(1) {
        grid-column: 1/3;
    }

    .footer__info div:nth-child(2) {
        grid-row: 2
    }

    .footer__info div:nth-child(3) {
        grid-row: 2;
    }

    .footer__info div:nth-child(4) {
        grid-row: 3;
    }

    .footer .btn {
        padding: 20px;
    }

    .subscribe {
        top: -500px;
    }

    /* Utility classes ============================================================================================= */
    .container,
    .container_small,
    .features .container_small,
    .stats .container,
    .plan .container {
        max-width: 80%;
    }

}

@media screen and (max-width: 375px) {
    .hidden-menu {
        padding: 100px 0;
    }
}

@media screen and (max-width: 350px) {
    .reviews-slide__rating {
        margin-top: 20px;
    }
}

@media screen and (max-width: 320px) {
    .hidden-menu {
        padding: 70px 0;
    }
}
